{
  "files": [],
  "references": [
    { "path": "./packages/odata-mongodb-query-filter" },
    { "path": "./packages/odata-mongodb-query-select" },
    { "path": "./packages/odata-query-filter" },
    { "path": "./packages/odata-query-select" }
  ]
}
